<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>PRODIGY_WD_02</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body class="light">
        <div class="container">
            <div class="time">
                <div class="hms">00 : 00 : 00 : 000</div>
            </div>
            <div class="click">
                <button id="pause" class="btn" onclick="pause()">
                    <i class="fa-solid fa-pause"></i>
                </button>
                <button id="play" class="btn" onclick="play()">
                    <i class="fa-solid fa-play"></i>
                </button>
                <button id="lap" class="btn" onclick="lap()">
                    <i class="fa-solid fa-flag"></i>
                </button>
            </div>
            <ul class="laps">
                <li class="view"></li>
            </ul>
            <div class="reset">
                <button id="reset" class="btn" onclick="reset()">
                    <i class="fa-solid fa-rotate-right"></i>
                </button>
            </div>
        </div>
        <script src="script.js"></script>
        <script
            src="https://kit.fontawesome.com/d5a3030297.js"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
